body {
    background: #f4f4f4 !important;
  }
  
  .grey-text {
    color: #3f4556;
  }
  
  .shadow {
    box-shadow: 0 0.2rem 0.85rem rgba(0, 0, 0, 0.13) !important;
  }
  
  a.nav-link {
    color: #fff;
  }
  
  .card {
    transition: cubic-bezier(1, 0.5, 0, 0.5) 0.3s;
  
    &:hover:not(.big) {
      text-decoration: none;
      transform: translateY(-15px);
      transition: ease 0.2s;
    }
  }
  
  a.card-body:hover {
    text-decoration: none;
  }
  
  @media (max-width: 520px) {
    .card-mobile {
      max-width: 50%;
    }
  }
  
  /*------------ CARDS --------------*/
  
  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  
    &:hover .photo {
      -webkit-transform: scale(1.15) rotate(3deg);
      transform: scale(1.15) rotate(3deg);
    }
  
    .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
  
    .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: -webkit-transform .2s;
      transition: transform .2s;
      transition: transform .2s, -webkit-transform .2s;
    }
  
    .description {
      padding: 1rem;
      background: #fff;
      position: relative;
  
      /* z-index: 1; */
  
      h1 {
        line-height: 1;
        margin: 0;
        font-weight: 500;
        font-size: 1.3rem;
      }
  
      h2 {
        font-size: 1rem;
        font-weight: 300;
        color: #a2a2a2;
        margin-top: 5px;
      }
  
      .read-more {
        padding-top: 8px;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 6px;
        position: absolute;
        border-top: 1px solid #dadada;
        color: #007bff;
  
        a {
          font-size: 16px;
          display: inline-block;
          position: relative;
  
          /*  border: 1px solid;
            padding: 2px 10px; */
          border-radius: 4px;
          text-transform: uppercase;
        }
  
        .fa-arrow-right {
          margin-left: -9px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }
  
        &:hover .fa-arrow-right {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  
    p {
      position: relative;
      margin: 10px 0 0;
  
      &:first-of-type {
        margin-top: 1.25rem;
      }
    }
  
    &:hover .details {
      left: 0%;
    }
  }
  
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      min-height: 130px;
  
      .meta {
        flex-basis: 30%;
        height: auto;
      }
  
      .description {
        flex-basis: 70%;
  
        &:before {
          -webkit-transform: skewX(-3deg);
          transform: skewX(-3deg);
          content: "";
          background: #fff;
          width: 30px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
  
      &.alt {
        flex-direction: row-reverse;
  
        .description:before {
          left: inherit;
          right: -10px;
          -webkit-transform: skew(3deg);
          transform: skew(3deg);
        }
      }
    }
  }